body {
	 background-color: #FF3E00;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
font-family: "Times New Roman", Times, serif;
  color: #FFF000;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
font-family: "Times New Roman", Times, serif;
  color: #006666;
}
p {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
font-family: "Arial", Times, serif;
  color: #000000;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
